@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}

body {
  display: grid;
  grid-template-columns: auto 1fr;
  background-color: $backgroundColor;
  overflow-x: hidden;
}

.flex {
  display: flex;
  align-items: center;
  gap: 15px;
  color: $textColor;
}

// Sidebar
.sidebar {
  background-color: $backgroundColor;
  border: 1px solid $strokeColor;
  box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.9);
  border-radius: 6px;
  width: 76px;
  margin: 16px;
  height: calc(100dvh - 32px);
  padding: 20px 15px;
  position: sticky;
  top: 16px;
  left: 0;
  transition: 400ms ease;
  z-index: 9999;

  .logo-container {
    position: relative;
    display: flex;
    align-items: center;

    .logo img {
      width: 40px;
      height: auto;
    }

    .toogler {
      background-color: transparent;
      border: none;
      position: absolute;
      right: 50%;
      top: 60px;
      transform: translateX(50%);
      cursor: pointer;
      padding: 10px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 300ms ease;

      &:hover {
        background-color: $accentColor;

        i {
          color: $whiteColor;
        }
      }

      &.rotate {
        transform: rotate(180deg);
      }

      i {
        color: $textColor;
        font-size: 20px;
      }
    }

    .close {
      display: none;
    }

    .hamburger {
      display: none;
    }
  }

  .menu-items-container {
    transform: translateY(40px);
    transition: 300ms ease;

    .title {
      position: relative;
      transition: all 0.3s ease;

      h4 {
        color: $whiteColor;
        margin: 20px 0;
        font-size: 24px;
        font-weight: 700;
        padding: 5px;
        opacity: 0;
        pointer-events: none;
        transform: scale(0);
        transition: 300ms ease;
        width: max-content;
      }

      .line {
        position: absolute;
        top: 50%;
        width: 100%;
        height: 2px;
        background-color: $strokeColor;
        transition: 100ms ease;
      }
    }

    .menu-items li a {
      min-width: 44px;
      padding: 10px;
      margin-bottom: 5px;
      border-radius: 8px;
      transition: 300ms ease;
      white-space: nowrap;

      i {
        font-size: 24px;
      }

      .menu-item-title {
        opacity: 0;
        transform: translateX(-40px);
        transition: 100ms ease;
      }

      .tooltip {
        position: absolute;
        left: 80px;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid $strokeColor;
        background-color: #e6e6e6;
        color: #333;
        font-weight: 500;
        opacity: 0;
        pointer-events: none;
        transition: 300ms ease;
        transform: translateY(50px) scale(0);
      }

      &:hover {
        background-color: $accentColor;
        color: $whiteColor;

        .tooltip {
          opacity: 1;
          transform: translateY(0) scale(1);
        }
      }
    }
  }

  &.open {
    width: 280px;

    .logo-container {
      justify-content: space-between;
    }
    .toogler {
      right: 0;
      top: 0;
      transform: translateX(0);
    }

    .menu-items-container {
      transform: translateY(0);

      .title {
        padding-left: 10px;
        background-color: rgb(24, 24, 24);
        border-radius: 8px;

        h4 {
          opacity: 1;
          transform: scale(1);
          pointer-events: auto;
        }

        .line {
          opacity: 0;
          pointer-events: none;
        }
      }

      .menu-items li a .menu-item-title {
        transform: translateX(0);
        opacity: 1;
      }

      .menu-items li a .tooltip {
        display: none;
      }
    }
  }
}

// Main Content
main {
  padding: 8% 10%;
  display: grid;
  place-content: center;

  .main-content {
    width: 100%;
    border: 1px solid $strokeColor;
    padding: 2%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    box-shadow: 3px 3px 0 $strokeColor;
    margin-bottom: 50px;

    h2 {
      color: $whiteColor;
      border-bottom: 1px solid $accentColor;
      width: max-content;
    }

    p {
      color: $textColor;
    }
  }
}

@media (max-width: 900px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    height: 100dvh;
  }
  main {
    padding: 8% 4%;
    gap: 40px;
    place-content: center;

    .main-content:first-child {
      margin-top: 100px;
    }
  }
  // SIDEBAR
  .sidebar {
    width: 100%;
    height: 77px;
    padding: 15px 4%;
    top: 0;
    border-radius: 0;
    margin: 0;
    overflow: hidden;
    border-bottom: 1px solid $strokeColor;
    box-shadow: 0 10px 10px rgba(39, 39, 39, 0.4);
    position: sticky;
    z-index: 9999;

    .logo-container {
      position: static;
      align-items: center;

      .logo {
        flex-grow: 1;
      }

      .toogler {
        display: none;
      }
      .hamburger {
        cursor: pointer;
        display: block;
        color: $whiteColor;
        font-size: 25px;
      }
    }

    .menu-items-container .title {
      background-color: rgb(24, 24, 24);
      border-radius: 8px;

      h4 {
        opacity: 1;
        transform: scale(1);
        padding: 5px;
      }

      .line {
        display: none;
      }
    }

    .menu-items-container .menu-items li a .menu-item-title {
      opacity: 1;
      transform: translateX(0);
    }
    .menu-items-container .menu-items li a .tooltip {
      display: none;
    }

    &.collapsed {
      height: 100dvh;
    }
  }
  // tO DO APP
  main .todo .container-wrapper {
    padding: 30px;
    width: 500px;
    .to-do-app {
      h2 {
        flex-direction: column;
        gap: 10px;
        font-size: 30px;

        img {
          margin-left: 0;
          width: 45px;
        }
      }
      .search-container {
        flex-direction: column;
        gap: 10px;

        input {
          padding: 15px;
          font-size: 15px;
        }

        button {
          position: static;
          transform: translateY(0);
          padding: 15px;
          font-size: 15px;
        }
      }

      ul li {
        font-size: 13px;

        &:before {
          width: 18px;
          height: 18px;
        }
      }
    }
  }
}

@media (max-width: 520px) {
  main .todo .container-wrapper {
    width: 350px;
  }
}
@media (max-width: 400px) {
  main .todo .container-wrapper {
    padding: 20px;
    width: 300px;

    .to-do-app {
      h2 {
        font-size: 24px;

        img {
          width: 35px;
        }
      }
      .search-container {
        input,
        button {
          padding: 10px;
          font-size: 14px;
        }

        input::placeholder {
          font-size: 12px;
        }
      }
    }
  }
}
@media (max-width: 330px) {
  main .todo .container-wrapper {
    padding: 15px;
    width: 220px;

    .to-do-app {
      h2 {
        font-size: 20px;

        img {
          width: 30px;
        }
      }

      .search-container {
        input,
        button {
          padding: 6px;
          font-size: 12px;
        }
      }
    }
  }
}
